


# return 0 = не сработал
# return 1 = вверх
# return 2 = вниз

def check(bar):

    if(bar[0] > 0.0): # GREEN
        if((bar[2] * -1) > (bar[0] * 2)): # если нижняя тень х2 больше бара
            if(bar[1] <= (bar[0] * 0.5) and (bar[1] >= 0.01)):
                # верхня тень меньше половины тела но она есть
                return 1
    elif(bar[0] < 0.0): # RED
        if ((bar[1]) > (bar[0] * -1 * 2)):  # если верхняя тень х2 больше бара
            if ((bar[2] * -1) <= ((bar[0] * -1) * 0.5) and ((bar[2] * -1) >= 0.01)):
                # нижняя тень меньше половины тела но она есть
                return 2
    else:
        return 0